# Seminar-TNO

./: .gitattributes  .gitignore  DispersedConceptSolutions.csv  README.md  iss_day_2.ilp  plots.ipynb  pom.xml  stochastic_experiments_log.txt  stochastic_extended_horizon_H10.csv  stochastic_extended_horizon_H100.csv  stochastic_extended_horizon_H20.csv  stochastic_extended_horizon_H40.csv  stochastic_extended_horizon_H60.csv  stochastic_extended_horizon_H80.csv
docs/: index.html  scenarios.json  sim_dispersed.json  sim_fd.json
output/: inventory_fsc_detail.csv  inventory_fsc_total.csv  inventory_ou.csv  shipments.csv  trucks.csv
results/: DispersedConceptSolutions.csv  DispersedConceptSolutions_10-03-2026.csv  FDSolution.csv
results/overnight_run/: overnight_metrics.csv
src/: Main.java  ReadDataFile.java  sampling.java
src/Case/: TNO_data_Erasmus_case.txt
src/DataUtils/: InstanceCreator.java  ReadDataFile.java  sampling.java
src/Deterministic/: CapacitatedResupplyMILP.java  StochasticMILP.java
src/Models/: CapacitatedResupplyMILP.java
src/Objects/: CCLpackage.java  Centre.java  FSC.java  Instance.java  OperatingUnit.java  OuType.java  Result.java  instance.java
src/Solution/: CsvWriter.java  ExtractSolution.java  ResupplySolution.java  Shipment.java
src/Stochastic/: OutOfSampleMILP.java  Sampling.java  StochasticMILP.java  sampling.java
src/Visualisation/: VisualiserApp.java
src/Visualisation/model/: DeliveryEvent.java  DemandEvent.java  EventBuilder.java  SimState.java
src/Visualisation/ui/: FscPane.java  MscPane.java
src/Visualisation/util/: LayoutEngine.java
src/main/java/: Main.java
src/main/java/Analysis/: CorrelationAnalysis.java  DemandDistributionAnalysis.java  ExtendedTimeHorizonAnalysis.java  InstanceConfig.java  VehicleBreakdownAnalysis.java
src/main/java/DataUtils/: InstanceCreator.java  OutputCreator.java
src/main/java/Deterministic/: CapacitatedResupplyMILP.java
src/main/java/Objects/: CCLpackage.java  FSC.java  Instance.java  OperatingUnit.java  Result.java  Stockout.java
src/main/java/Stochastic/: EvaluationHeuristic.java  EvaluationReporter.java  OutOfSampleMILP.java  OutOfSampleMILP2.java  PerfectHindsight.java  RollingHorizonSimulator.java  Sampling.java  StochasticFleetSizerCorrected.java  StochasticMILP.java  WindowMILP.java
src/main/java/Stochastic/general_approach/: OnePeriodMILP.java  OutOfSampleSolver.java  RollingHorizonStockoutEvaluator.java  StockOut.java
src/main/java/Stochastic/reinforcement_learning/: Action.java  ActionSpace.java  Agent.java  DemandModel.java  Environment.java  HeuristicGuidancePolicy.java  OuType.java  State.java  StepResult.java  Trainer.java
src/main/java/Stochastic/reinforcement_learning/actor_critic_agent/: ActorCriticNetwork.java  ActorCriticTrainer.java  AdvantageWeightedSoftmaxLoss.java
src/main/java/Stochastic/reinforcement_learning/agent/: ActorCritic.java  MaskedCategorical.java  PPO.java  Rollout.java  RunningNorm.java  Trainer.java
src/main/java/Stochastic/reinforcement_learning/dqn_agent/: HeuristicGuidancePolicy.java  MaskedDoubleDqnTrainer.java  MaskedDqnNetwork.java
src/main/java/Stochastic/reinforcement_learning/ppo_agent/: PPOLoss.java  PPONetwork.java  PPOTrainer.java
src/main/java/Visualisation/: SimExporter.java  VisualiserApp.java
src/main/java/Visualisation/model/: DeliveryEvent.java  DemandEvent.java  Event.java  EventBuilder.java  EventType.java  FSCDeliveryEvent.java  SimState.java
src/main/java/Visualisation/ui/: ControlsPane.java  FscPane.java  GraphPane.java  MscPane.java  OperatingUnitPane.java
src/main/java/Visualisation/util/: LayoutEngine.java
