<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>crp-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>21.0.4</javafx.version>
        <gurobi.version>13.0.1</gurobi.version>
        <gurobi.home>${env.GUROBI_HOME}</gurobi.home>
        <gurobi.jar.path>${gurobi.home}/lib/gurobi.jar</gurobi.jar.path>
        <gurobi.native.path>${gurobi.home}/bin${path.separator}${gurobi.home}/lib</gurobi.native.path>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Gurobi (installed to local Maven repo) -->
        <dependency>
            <groupId>com.gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>${gurobi.version}</version>
        </dependency>

                <!--
                    Alternative: if you install the Gurobi JAR into your local Maven repository,
                    you can switch to this normal-scoped dependency and remove the `system` entry above.

                    Install locally (example):
                        mvn install:install-file \
                            -DgroupId=com.gurobi \
                            -DartifactId=gurobi \
                            -Dversion=${gurobi.version} \
                            -Dpackaging=jar \
                            -Dfile=/path/to/gurobi.jar \
                            -DgeneratePom=true

                    Then use the dependency below (uncomment and remove the `system`-scoped dependency):

                <dependency>
                        <groupId>com.gurobi</groupId>
                        <artifactId>gurobi</artifactId>
                        <version>${gurobi.version}</version>
                </dependency>
                -->

    </dependencies>

    <build>
        <plugins>
            <!-- maven-enforcer-plugin removed: Gurobi is provided via local repo now -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>Visualisation.VisualiserApp</mainClass>
                    <jvmArgs>
                        <jvmArg>-Djava.library.path=${gurobi.native.path}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
